<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_register"/>

    <LinearLayout style="@style/LinearLayout_Login">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_login_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_username_login"
                style="@style/EditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_login_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_login_wrapper">
            <EditText
                style="@style/EditText"
                android:id="@+id/edt_password_login"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/Button"
            android:id="@+id/btn_login"
            android:text="登陆"/>

        <RelativeLayout style="@style/RelativeLayout_normal">

            <TextView
                style="@style/TextView"
                android:id="@+id/tv_forgetPassword"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_forgetPassword_value"/>

            <TextView
                style="@style/TextView"
                android:id="@+id/tv_register"
                android:layout_alignParentRight="true"
                android:text="@string/registerActivity_value"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>